---
# Uses Scylla rest API served from scylla_api_address to trigger a repair of each one
# of the primary token ranges belonging to the current node
- name: Start repair
  uri:
    url: "http://{{ scylla_api_address }}:{{ scylla_api_port }}/storage_service/repair_async/{{ keyspace }}?primaryRange='true'"
    method: POST
  register: _repair_id
  until: _repair_id.status == 200
  retries: 5
  delay: 1

- name: Wait for the repair to finish
  uri:
    url: "http://{{ scylla_api_address }}:{{ scylla_api_port }}/storage_service/repair_async/{{ keyspace }}?id={{ _repair_id.json }}"
    method: GET
  register: _repair_status
  until: _repair_status.json != 'RUNNING'
  retries: "{{ repair_timeout_seconds // 30 }}" # retries = repair_timeout_seconds / delay
  delay: 30

- name: Check if repair was successful
  fail:
    msg: "Repair failed"
  when: _repair_status.json != 'SUCCESSFUL'
